<!doctype html>
<html lang="en">
<style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .title {
      margin-bottom: 3%;
      margin-left: 10%;
      font-family: 'AlexanderLettering';
      font-size: 5em;
      color: #465c38;
    }

    @media (max-width: 350px) {
      .title {
        margin-bottom: 3%;
        margin-left: 7%;
        font-family: 'AlexanderLettering';
        font-size: 4em;
        color: #465c38;
      }
    }

    .text-date {
      margin-bottom: 7%;
      margin-top: 6%;
      font-family: 'LetterGothicStd';
      font-size: 1.2em;
      color: #465c38;
    }

    @media (max-width: 450px) {
      .text-date {
        margin-bottom: 5%;
        margin-top: 4%;
        font-family: 'LetterGothicStd';
        font-size: 1.2em;
        color: #465c38;
      }
    }

    @media (max-width: 350px) {
      .text-date {
        margin-bottom: 5%;
        margin-top: 4%;
        font-family: 'LetterGothicStd';
        font-size: 0.9em;
        color: #465c38;
      }
    }

    .text-modal {
      margin-top: 5%;
      font-family: 'LetterGothicStd';
      font-size: 1em;
    }

    .top-container img{
      height: 100%;
      width: auto !important;
      position: absolute;
      z-index: -1;
    }

    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       text-align: right;
       z-index: -2;
    }

    .footer img {
      height: 300px;
    }

    @media (max-width: 400px) {
      .footer img {
        height: 200px;
      }
    }
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- lisejoris CSS -->
    <link rel="stylesheet" href="lisejoris.css">

    <!-- Favicon & App image -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <title>Lise &amp; Joris</title>
    <meta name="description" content="Lise &amp; Joris: Wedding">
    <meta name="author" content="mroelandts tmelotte">

  </head>
  <body>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-2 col-md-4 top-container text-left text-md-center">
          <img src="images/test.png" class="pull-right float-right">
        </div>
        <div class="col-10 col-md-8">
          <div class="row">
            <div class="col-12 title">
              Lise &amp; Joris
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-date">
              <a href="#firstModal" data-toggle="modal" data-target="#firstModal">
                <img src="images/ring3.png" alt="Ring" height="70">
                07.10.2019
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-date">
              <a href="#secondModal" data-toggle="modal" data-target="#secondModal">
                <img src="images/stadhuis3.png" alt="Wedding" height="70">
                02.10.2020
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-date">
              <a href="#thirdModal" data-toggle="modal" data-target="#thirdModal">
                <img src="images/filatuur3.png" alt="Party" height="70">
                19.12.2020
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade" id="firstModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <img src="images/ring3.png" alt="Ring" height="100">
              <div class="text-modal">
                <p>Time</p>
                <p>Place</p>
                <p>Adress</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade" id="secondModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <img src="images/stadhuis3.png" alt="Wedding" height="100">
              <div class="text-modal">
                <p>Vrijdag twee oktober. 12h</p>
                <p>Stadhuis Schaarbeek</p>
                <p>Colignonplein 1030&nbsp;Schaarbeek</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade" id="thirdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <img src="images/filatuur3.png" alt="Party" height="100">
              <div class="text-modal">
                <p>Time</p>
                <p>Place</p>
                <p>Adress</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <img src="images/cutout.png">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
